<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="x-dns-prefetch-control" content="on">
<!--                                                                                                                                                      
<script data-fixed="true">
	!function(){
		var protocol = window.location.protocol;
		if (protocol == "https:") {
			window.location.href = window.location.href.replace("https","http");
		}
	}();
</script>                                                                                                                                                      
                                                                                                                   7WW2                               
                                                                                                                  8MMMMM                              
                                               :MMX                                             MM7               0M.MMMM                             
                              ;B.              aMMMM@;                                          MMMMM:            iM @MMM7                            
                              ,MMB.              rMMMMM                                        ZMMMMMM2            M.WMMMr                            
                               WMMM@              @MMMM                                       MMMMMMMMMi           iS0MMM2ZM0i                        
                               MMMMMM             MMMMM                                     SMMMMMMMMMMi             @MMM, MMMM7                      
                              ,MMMMMM             MMMMM                                   XMMMMMMMMM0.             7@MMMM  MMMMM,                     
                              ,MMMMM              MMMM0    ..                           7MMMMMMM0;          i,    @MMMMM0 XMMMMMr                     
                              :MMMMM2             MMMMMMMMMMMM                       ;BMMMMMMMMB            MMMi8MMZrMMMX MMMMMX                      
                             .WMMMMMMM,           MMMMMMMMMMMM2                     ZMMMMMMMMMMMM8         .MMMMMMM rMMMMMMMMX                        
                          .SMMMMMMMMMMZ         i8MMMMMMMMM@Z.                      MMMMMMMMMMMMMMM        MMMMMMM, @MMMMMMM:                         
                       .aMMMMMMMMMMMai       i8MMMMMMMMMS.                          MMMMMMMMMMMMMMM@       2MMMMMi  MMMMMM;                           
                     2@MMMMMMMMMMMM       :8MMMMMMMMMM,                             7MM@7 BMMMMMMMM: MMMa   MMMMr   MMMM8.ZaWMM0:                     
            ,2:  iZMMMMMMMMMMMMMMMZ    ,0MMMMMMMMMMMMM                                    MMMMMMMM.  8MMM8   Ba    MMMMMBZMMMMMMMX                    
            :MMMMMMMMMMMMMMMWXMMMM0  XMMMMMMMMMMMMMMMW                                  7MMMMMMMZ   a MMMMa      aMMMMMMMMMMMMMBr                     
              ;MMMMMMMMMMMB,  MMMMM8MMMZ.    SMMMWMMM8                                aMMMMMMM@    SM SMMMB    XMMMMMMMMMMZ                           
                ,BMMMMMMZ    XMMMMMMMZ       MMMM ZMMMa                               MMMMMMMMMi   MS SMMM;  ZMMMMMMMMMMMMM                           
                   0MMS     :MMMMMMM.       WMMM  ZMMMMMM7                           ,MMMMMMMMMMM BM  XMMMBWMMMMMMMMMMMMMMi                           
                           SMMMMMMr        BMMM:  2MMMMMMMMB7                         MMMMMMMMMMMMM8  8MMMMMMMMMM@MMMMMMMi                            
                          @MMMMMM         0MMM    aMMM.aMMMMMM8;                      0MMMZrMMMMMMM   @MMMMMMMM8 ,MMMMMMM@MMW2                        
                       ,ZMMMMMMMS        BMMM:    BMMZ   XMMMMMMMMa.                   ,:   MMMMMMZ   MMM@      XMMMMMMMMMMMMMMMi                     
                     8MMMMMMMMMM7      .MMMMi     WMM@     rMMMMMMMMMZ,                    iMMMMMM    MMMW    SMMMMMMMMMMMMMMMMMr                     
                     aMMMMMMMMMMi   rSMMMMB       MMMM       BMMMMMMMMMMM7                 MMMMMMZ   ,MMM@   @MMMMMMMMMS ,;;Xr:.                      
                      MMMMMM7WMM:   MMMMX         MMMM         XMMMMMMMMZr                rMMMMMM    :MMMM  iMMMMM,;MMMa                              
                      BMMMMr MMM:                iMMMM                                    MMMMMMZ    :MMMS   0MM7   MMM7                              
                       MMM.  MMMa                @MMMM                                   MMMMMMM      MMM0           MM  7a0000B2r                    
                             MMM8                MMMMM.                                 MMMMMMM,      7MMMM2;;rX2Z0W@MMMMMMMMMMMMMMM;                 
                             MMMW               7MMMMM                                  MMMMMM@        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
                             :MMM                MMMMM                                  MMMMMM.         rMMMMMMMMMM@ZSriii;i;;77X7;                   
                               MM                .MMMZ                                   MMMMX            .WMMMXi,                                    
                               .W                  MM                                     ;i                                                          
                                                                                                                                                      
                                                                                                                                                      

-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--IE 8浏览器的页面渲染方式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!--默认使用极速内核：针对国内浏览器产商-->
<meta name="renderer" content="webkit">
<title>✅202501006-学生资助资料录入、上报&nbsp;|&nbsp;老林笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="1、户口簿（复印在A4纸上，家长信息在上半截，学生信息在下半截）2、户主身份证复印件（正面复印在上半截，反面复印在下半截，并在空白处写上联系手机号码）3、户主农商银行（即信用社）存折账号一页复印件（或农商银行卡复印件，但要在复印件上重新填写上开户人姓名和卡号，字迹要清楚）4、困难证件（精准扶贫建档立卡学生相关资料、低保证、孤儿证、残疾人证、五保证、特困人员救助供养证、儿童福利证、特困职工证、救助证、低收入证、优抚对象证明、因公牺牲警察证明等复印件，加盖相关单位或学校的公章）" />
<link href="/assets/qblog/style.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/highlightjs/dark.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="/assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="/assets/qblog/fontawesome.min.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="/assets/js/readmore.js" type="text/javascript"></script>
<!-- fancyBox 5 -->
<link rel="stylesheet" href="/assets/js/fancybox/fancybox.min.css" media="all" onload="this.media='all'" />
<script src="/assets/js/fancybox/fancybox.umd.min.js"></script>
<script>
$(document).ready(function() {
      Fancybox.bind('[data-fancybox]', {
          Hash: false,
          Thumbs: {
            type: "classic",
          showOnStart: false,
          },
          Images: {
            Panzoom: {
              maxScale: 4
            }
          },
          Carousel: {
            transition: 'slide'
          },
        Toolbar: {
          display: {
            left: ["infobar"],
            middle: [
              "zoomIn",
              "zoomOut",
              "toggle1to1",
              "rotateCCW",
              "rotateCW",
              "flipX",
              "flipY",
            ],
            right: ["slideshow", "fullscreen", "download", "thumbs", "close"],

          },
        },
      });
});
</script>
<style type="text/css">
@media screen and (max-width: 950px) {
  .fancybox__toolbar__column.is-middle {
    display: none;
  }
}
  </style>
<!-- fancyBox 5 -->

</head>
<body>
<script>
    function openMenu() {
        $('body').css('overflow', 'hidden');
        $(".drawer-menu-plane").addClass("drawer-menu-plane-show");
        $(".menu-plane").appendTo($(".drawer-menu-list"));
        $(".user-menu-plane").appendTo($(".drawer-menu-list"));
        //$(".menu-item-has-children").append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)" ><i class="fa fa-angle-down"></i></div>')
        $(".user-menu-main").not('.user-menu-main-notlogin').append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)"><i class="fal fa-angle-down"></i></div>')
    }
    function closeMenu() {
        $('body').css('overflow', 'auto');
        $(".drawer-menu-plane").removeClass("drawer-menu-plane-show");
        $(".user-menu-plane").prependTo($(".header-menu"));
        $(".menu-plane").prependTo($(".header-menu"));
        $(".m-dropdown").remove();
    }

    function openSubmenu() {
        $(".dialog-Submenu-plane").addClass("dialog-Submenu-plane-show");
    }

    function closeSubmenu() {
        $(".dialog-Submenu-plane").removeClass("dialog-Submenu-plane-show");
    }

    function openDropdown() {
        $(".dialog-Dropdown-plane").addClass("dialog-Dropdown-plane-show");
    }

    function closeDropdown() {
        $(".dialog-Dropdown-plane").removeClass("dialog-Dropdown-plane-show");
    }

    function openSearch() {
        $(".dialog-search-plane").addClass("dialog-search-plane-show");
    }

    function closeSearch() {
        $(".dialog-search-plane").removeClass("dialog-search-plane-show");
    }
	function openLogin1() {
        $(".dialog-Login-plane1").addClass("dialog-Login-plane-show1");
    }

    function closeLogin1() {
        $(".dialog-Login-plane1").removeClass("dialog-Login-plane-show1");
    }
</script>
<!-- 登录框开始 -->
<div class="dialog-Login-plane1">
    <div class="dialog-mask1" onclick="closeLogin1()"></div>
    <div class="dialog-plane1">
        <h2>管理员登陆</h2>
        <form class="search-form1" action="https://linji.cn/index.php?act=dologin" method="post">
            <div class="search-form-input-plane1">
                <input type="password" class="search-keyword1" name="pass" autocomplete="on" placeholder="输入密码..." required="required" value="">
	   <input name="l" value="" type="hidden">
            </div>
            <div>
                <button type="submit" class="search-submit1" alt="登 陆 " value="">登陆</button>
            </div>

        </form>
    </div>
</div>
<!-- 登录框结束 -->
<div id="header">
<div class="cback"><a href="JavaScript:history.back();" title=""><i class="fa" style="color: #888;font-size: 20px;position: absolute;left: 20px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;">&#xf053</i></a></div><div id="menu_toggle1" onclick="openSearch()"><i class="fa fa-search" style="color: #888;font-size: 20px;position: absolute;right: 60px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;"></i></div>
<!-- 搜索框开始 -->
<div class="dialog-search-plane">
    <div class="dialog-mask" onclick="closeSearch()"></div>
    <div class="dialog-plane">
        <h2>搜索内容</h2>
        <form class="search-form" action="https://linji.cn/index.php" method="get" role="search">
            <div class="search-form-input-plane">
                <input type="text" class="search-keyword" name="s" autocomplete="on" placeholder="搜索内容" required="required" value="">
            </div>

            <div>
                <button type="submit" class="search-submit" value="">搜索</button>
            </div>

        </form>
    </div>
</div>
<!-- 搜索框结束 -->
<div id="menu_toggle1" onclick="openLogin1()"><i style="color: #888;font-size: 20px;position: absolute;right: 20px;top: 16px;z-index: 9999;height: 50px;font-weight: 300;cursor: pointer;" class="fa fa-user"></i></div><div class="navbar-wrap">
  <div class="box-m">
    <div class="logo">
      <h2 id="title"><a href="/">老林笔记</a></h2>   
    </div>	   
      <ul id="nav" class="collapse"> 
		<li><a href="/">首页</a></li><li><a href="/b0/list-0.html">生活随笔</a></li><li><a href="/b1/list-1.html">荣誉证书</a></li><li><a href="/b2/list-2.html">继续教育</a></li><li><a href="/b3/list-3.html">小学教育</a></li><li><a href="/b4/list-4.html">小学校历</a></li><li><a href="/b5/list-5.html">毕业记忆</a></li><li><a href="/b6/list-6.html">相关通知</a></li><li><a href="/b7/list-7.html">信息科技</a></li><li><a href="/b8/list-8.html">闲说</a></li>
<li><a href="/comment.html">评论</a></li>
<li><a href="/archives.html">归档</a></li>
<li><a href="https://p.linji.cn" target="_blank">导航</a></li>
<li><a href="https://linji.cn/file/" target="_blank">网盘</a></li>
<li><a href="https://jz.linji.cn/" target="_blank">记帐</a></li>
<li><a href="http://m.linji.cn/" target="_blank">朋友圈</a></li><li><a href="javascript:void(0);" onclick="openLogin1()">登录</a></li>      </ul>   
      </div>
</div>
<div class="other-wrap collapse">
	  <div class="other box-m">
	   <div class="desc"><a href="https://linji.cn/i.php" target="_blank" title="旅游">路虽远，行则将至；事虽难，做则必成</a>
<script>
var items = document.querySelectorAll('#title a');
var currentUrl = window.location.href;

if (currentUrl.includes('linji1.github.io') || currentUrl.includes('linji.org')) {
    items[0].innerHTML = '<a href="https://linji.cn/" target="_blank">老林笔记</a>';
} else if (currentUrl.includes('linji.cn')) {
    items[0].innerHTML = '<a href="https://linji1.github.io/blog/" target="_blank">老林笔记</a>';
}
</script>
<!-- activity-power-mode 打字效果 -->
<script src='/assets/js/activity-power-mode.min.js' ></script>
<script>
POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script>
<!-- 打字效果End -->
   
        <!-- 距离 63 岁 -->
<span style="float: right;" title="2042-9-8" alt="2042-9-8">
<center>
<div id="life60" style="text-align: left;border: 0px;margin-right: 21px;"></div>
</center>
</span>   
        <script language="javascript">
            startclock2()
            var timerID = null;
            var timerRunning = false;

            // 判断是否为闰年的函数
            function isLeapYear(year) {
                return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
            }

            function showtime3() {
                // 获取当前时间并转换为东八区时间（北京时间）
                var offset = new Date().getTimezoneOffset();
                var now = new Date(Date.now() + offset * 60 * 1000 + 8 * 60 * 60 * 1000);
                var NowHour = now.getHours();
                var NowMinute = now.getMinutes();
                var NowMonth = now.getMonth();
                var NowDate = now.getDate();
                var NowYear = now.getFullYear();
                var NowSecond = now.getSeconds();

                var targetYear = 2042;
                var targetMonth = 9;
                var targetDate = 8;

                var Yearleft = targetYear - NowYear;
                var Monthleft = targetMonth - NowMonth - 1;
                var Dateleft = targetDate - NowDate;

                // 处理时间差值计算，考虑各种边界情况以及闰年
                if (Dateleft < 0) {
                    Monthleft--;
                    if (NowMonth === 1) {
                        // 处理2月情况，区分闰年和平年
                        if (isLeapYear(NowYear)) {
                            Dateleft += 29;
                        } else {
                            Dateleft += 28;
                        }
                    } else {
                        var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                        Dateleft += monthDays[NowMonth];
                    }
                }

                if (Monthleft < 0) {
                    Monthleft += 12;
                    Yearleft--;
                }

                var Hourleft = 24 - NowHour;
                var Minuteleft = 0 - NowMinute;
                var Secondleft = 0 - NowSecond;

                if (Secondleft < 0) {
                    Secondleft = 60 + Secondleft;
                    Minuteleft = Minuteleft - 1;
                }
                if (Minuteleft < 0) {
                    Minuteleft = 60 + Minuteleft;
                    Hourleft = Hourleft - 1;
                }
                if (Hourleft < 0) {
                    Hourleft = 24 + Hourleft;
                    Dateleft = Dateleft - 1;
                    if (Dateleft < 0) {
                        Dateleft += 31;
                        Monthleft = Monthleft - 1;
                        if (Monthleft < 0) {
                            Monthleft += 12;
                            Yearleft = Yearleft - 1;
                        }
                    }
                }

                var cc = document.getElementById('life60');
                cc.innerHTML = '离 63 岁还有:'+Yearleft+'年 - '+Monthleft+'月 - '+Dateleft+'天 - '+Hourleft+'时 - '+Minuteleft+'分 - '+Secondleft+'秒' ; 
                timerID = setTimeout("showtime3()", 1000);
                timerRunning = true;
            }

            var timerID = null;
            var timerRunning = false;

            function stopclock2() {
                if (timerRunning)
                    clearTimeout(timerID);
                timerRunning = false;
            }

            function startclock2() {
                stopclock2();
                showtime3();
            }
            // -->
        </script>
        <!-- 距离 63 岁 -->

<style type="text/css">
	#live2d {
    width: 222px;
    height: 222px;
}
#waifu-tips {
    width: 222px;
    margin-left: 0px;
}
</style></div>
	   <form method="get" class="search-form" action="https://linji.cn/index.php"> <input class="search-text" name="s" autocomplete="on" placeholder="输入关键词搜索..." required="required" type="text" value=""> <button class="search-submit" alt="搜索" type="submit">搜索</button></form>
	   </div>   
</div>
</div>
<div id="wrap"> <!-- 引入layui库 -->
<script defer src="/assets/qblog/layui/layui.js"></script>
<style type="text/css">
	/** 图标字体 **/
@font-face {
  font-family: 'layui-icon';
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282');
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
       url('/assets/qblog/layui/font/iconfont.woff2?v=282') format('woff2'),
       url('/assets/qblog/layui/font/iconfont.woff?v=282') format('woff'),
       url('/assets/qblog/layui/font/iconfont.ttf?v=282') format('truetype'),
       url('/assets/qblog/layui/font/iconfont.svg?v=282#layui-icon') format('svg');
}

.layui-icon{
  font-family:"layui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* font-class */
.layui-icon-leaf:before{content: "\e701";}
.layui-icon-folder:before{content: "\eabe";}
.layui-icon-folder-open:before{content: "\eac1";}
.layui-icon-gitee:before{content: "\e69b";}
.layui-icon-github:before{content:"\e6a7"}
.layui-icon-disabled:before{content:"\e6cc"}
.layui-icon-moon:before{content:"\e6c2"}
.layui-icon-error:before{content:"\e693"}
.layui-icon-success:before{content:"\e697"}
.layui-icon-question:before{content:"\e699"}
.layui-icon-lock:before{content:"\e69a"}
.layui-icon-eye:before{content:"\e695"}
.layui-icon-eye-invisible:before{content:"\e696"}
.layui-icon-backspace:before{content:"\e694"}
.layui-icon-tips-fill:before{content:"\eb2e"}
.layui-icon-test:before{content:"\e692"}
.layui-icon-clear:before{content:"\e788"}
.layui-icon-heart-fill:before{content:"\e68f"}
.layui-icon-light:before{content:"\e748"}
.layui-icon-music:before{content:"\e690"}
.layui-icon-time:before{content:"\e68d"}
.layui-icon-ie:before{content:"\e7bb"}
.layui-icon-firefox:before{content:"\e686"}
.layui-icon-at:before{content:"\e687"}
.layui-icon-bluetooth:before{content:"\e689"}
.layui-icon-chrome:before{content:"\e68a"}
.layui-icon-edge:before{content:"\e68b"}
.layui-icon-heart:before{content:"\e68c"}
.layui-icon-key:before{content:"\e683"}
.layui-icon-android:before{content:"\e684"}
.layui-icon-mike:before{content:"\e6dc"}
.layui-icon-mute:before{content:"\e685"}
.layui-icon-gift:before{content:"\e627"}
.layui-icon-windows:before{content:"\e67f"}
.layui-icon-ios:before{content:"\e680"}
.layui-icon-logout:before{content:"\e682"}
.layui-icon-wifi:before{content:"\e7e0"}
.layui-icon-rss:before{content:"\e808"}
.layui-icon-email:before{content:"\e618"}
.layui-icon-reduce-circle:before{content:"\e616"}
.layui-icon-transfer:before{content:"\e691"}
.layui-icon-service:before{content:"\e626"}
.layui-icon-addition:before{content:"\e624"}
.layui-icon-subtraction:before{content:"\e67e"}
.layui-icon-slider:before{content:"\e714"}
.layui-icon-print:before{content:"\e66d"}
.layui-icon-export:before{content:"\e67d"}
.layui-icon-cols:before{content:"\e610"}
.layui-icon-screen-full:before{content:"\e622"}
.layui-icon-screen-restore:before{content:"\e758"}
.layui-icon-rate-half:before{content:"\e6c9"}
.layui-icon-rate-solid:before{content:"\e67a"}
.layui-icon-rate:before{content:"\e67b"}
.layui-icon-cellphone:before{content:"\e678"}
.layui-icon-vercode:before{content:"\e679"}
.layui-icon-login-weibo:before{content:"\e675"}
.layui-icon-login-qq:before{content:"\e676"}
.layui-icon-login-wechat:before{content:"\e677"}
.layui-icon-username:before{content:"\e66f"}
.layui-icon-password:before{content:"\e673"}
.layui-icon-refresh-3:before{content:"\e9aa"}
.layui-icon-auz:before{content:"\e672"}
.layui-icon-shrink-right:before{content:"\e668"}
.layui-icon-spread-left:before{content:"\e66b"}
.layui-icon-snowflake:before{content:"\e6b1"}
.layui-icon-tips:before{content:"\e702"}
.layui-icon-note:before{content:"\e66e"}
.layui-icon-senior:before{content:"\e674"}
.layui-icon-refresh-1:before{content:"\e666"}
.layui-icon-refresh:before{content:"\e669"}
.layui-icon-flag:before{content:"\e66c"}
.layui-icon-theme:before{content:"\e66a"}
.layui-icon-notice:before{content:"\e667"}
.layui-icon-console:before{content:"\e665"}
.layui-icon-website:before{content:"\e7ae"}
.layui-icon-face-surprised:before{content:"\e664"}
.layui-icon-set:before{content:"\e716"}
.layui-icon-template:before{content:"\e663"}
.layui-icon-app:before{content:"\e653"}
.layui-icon-template-1:before{content:"\e656"}
.layui-icon-home:before{content:"\e68e"}
.layui-icon-female:before{content:"\e661"}
.layui-icon-male:before{content:"\e662"}
.layui-icon-tread:before{content:"\e6c5"}
.layui-icon-praise:before{content:"\e6c6"}
.layui-icon-rmb:before{content:"\e65e"}
.layui-icon-more:before{content:"\e65f"}
.layui-icon-camera:before{content:"\e660"}
.layui-icon-cart-simple:before{content:"\e698"}
.layui-icon-face-cry:before{content:"\e69c"}
.layui-icon-face-smile:before{content:"\e6af"}
.layui-icon-survey:before{content:"\e6b2"}
.layui-icon-read:before{content:"\e705"}
.layui-icon-location:before{content:"\e715"}
.layui-icon-dollar:before{content:"\e659"}
.layui-icon-diamond:before{content:"\e735"}
.layui-icon-return:before{content:"\e65c"}
.layui-icon-camera-fill:before{content:"\e65d"}
.layui-icon-fire:before{content:"\e756"}
.layui-icon-more-vertical:before{content:"\e671"}
.layui-icon-cart:before{content:"\e657"}
.layui-icon-star-fill:before{content:"\e658"}
.layui-icon-prev:before{content:"\e65a"}
.layui-icon-next:before{content:"\e65b"}
.layui-icon-upload:before{content:"\e67c"}
.layui-icon-upload-drag:before{content:"\e681"}
.layui-icon-user:before{content:"\e770"}
.layui-icon-file-b:before{content:"\e655"}
.layui-icon-component:before{content:"\e857"}
.layui-icon-find-fill:before{content:"\e670"}
.layui-icon-loading:before{content:"\e63d"}
.layui-icon-loading-1:before{content:"\e63e"}
.layui-icon-add-1:before{content:"\e654"}
.layui-icon-pause:before{content:"\e651"}
.layui-icon-play:before{content:"\e652"}
.layui-icon-video:before{content:"\e6ed"}
.layui-icon-headset:before{content:"\e6fc"}
.layui-icon-voice:before{content:"\e688"}
.layui-icon-speaker:before{content:"\e645"}
.layui-icon-fonts-del:before{content:"\e64f"}
.layui-icon-fonts-html:before{content:"\e64b"}
.layui-icon-fonts-code:before{content:"\e64e"}
.layui-icon-fonts-strong:before{content:"\e62b"}
.layui-icon-unlink:before{content:"\e64d"}
.layui-icon-picture:before{content:"\e64a"}
.layui-icon-link:before{content:"\e64c"}
.layui-icon-face-smile-b:before{content:"\e650"}
.layui-icon-align-center:before{content:"\e647"}
.layui-icon-align-right:before{content:"\e648"}
.layui-icon-align-left:before{content:"\e649"}
.layui-icon-fonts-u:before{content:"\e646"}
.layui-icon-fonts-i:before{content:"\e644"}
.layui-icon-tabs:before{content:"\e62a"}
.layui-icon-circle:before{content:"\e63f"}
.layui-icon-radio:before{content:"\e643"}
.layui-icon-share:before{content:"\e641"}
.layui-icon-edit:before{content:"\e642"}
.layui-icon-delete:before{content:"\e640"}
.layui-icon-engine:before{content:"\e628"}
.layui-icon-chart-screen:before{content:"\e629"}
.layui-icon-chart:before{content:"\e62c"}
.layui-icon-table:before{content:"\e62d"}
.layui-icon-tree:before{content:"\e62e"}
.layui-icon-upload-circle:before{content:"\e62f"}
.layui-icon-templeate-1:before{content:"\e630"}
.layui-icon-util:before{content:"\e631"}
.layui-icon-layouts:before{content:"\e632"}
.layui-icon-prev-circle:before{content:"\e633"}
.layui-icon-carousel:before{content:"\e634"}
.layui-icon-code-circle:before{content:"\e635"}
.layui-icon-water:before{content:"\e636"}
.layui-icon-date:before{content:"\e637"}
.layui-icon-layer:before{content:"\e638"}
.layui-icon-fonts-clear:before{content:"\e639"}
.layui-icon-dialogue:before{content:"\e63a"}
.layui-icon-cellphone-fine:before{content:"\e63b"}
.layui-icon-form:before{content:"\e63c"}
.layui-icon-file:before{content:"\e621"}
.layui-icon-triangle-r:before{content:"\e623"}
.layui-icon-triangle-d:before{content:"\e625"}
.layui-icon-set-sm:before{content:"\e620"}
.layui-icon-add-circle:before{content:"\e61f"}
.layui-icon-layim-download:before{content:"\e61e"}
.layui-icon-layim-uploadfile:before{content:"\e61d"}
.layui-icon-404:before{content:"\e61c"}
.layui-icon-about:before{content:"\e60b"}
.layui-icon-layim-theme:before{content:"\e61b"}
.layui-icon-down:before{content:"\e61a"}
.layui-icon-up:before{content:"\e619"}
.layui-icon-circle-dot:before{content:"\e617"}
.layui-icon-set-fill:before{content:"\e614"}
.layui-icon-search:before{content:"\e615"}
.layui-icon-friends:before{content:"\e612"}
.layui-icon-group:before{content:"\e613"}
.layui-icon-reply-fill:before{content:"\e611"}
.layui-icon-menu-fill:before{content:"\e60f"}
.layui-icon-face-smile-fine:before{content:"\e60c"}
.layui-icon-picture-fine:before{content:"\e60d"}
.layui-icon-log:before{content:"\e60e"}
.layui-icon-list:before{content:"\e60a"}
.layui-icon-release:before{content:"\e609"}
.layui-icon-add-circle-fine:before{content:"\e608"}
.layui-icon-ok:before{content:"\e605"}
.layui-icon-help:before{content:"\e607"}
.layui-icon-chat:before{content:"\e606"}
.layui-icon-top:before{content:"\e604"}
.layui-icon-right:before{content:"\e602"}
.layui-icon-left:before{content:"\e603"}
.layui-icon-star:before{content:"\e600"}
.layui-icon-download-circle:before{content:"\e601"}
.layui-icon-close:before{content:"\1006"}
.layui-icon-close-fill:before{content:"\1007"}
.layui-icon-ok-circle:before{content:"\1005"}
</style>
<script src="/assets/js/translate.js"></script>
  <div id="content" style="position: relative;">
  <div class="breadcrumb" style="margin-top: -5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" style="width: 10px;   width: 14px;height: 14px;vertical-align: -2px;
"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><a href="/" style="padding-left: 5px;color: #7d8c8e;">首页</a>
<span>/</span><a href="/b6/list-6.html" style="color: #7d8c8e;">相关通知</a><span>/</span>正文</div>
<audio id="audioPlayer" controls preload style="max-width: 50%;opacity: .4;float: right;height: 24px;margin-top: -6px;" title="收听本文" src="https://dict.youdao.com/dictvoice?le=zh&audio=202501006学生资助资料录入，上报。温馨提示各小学，中心幼儿园，普惠性民办幼儿园请各校园根据微信上面的汇总雷州市杨家镇中心小学2025年春季学期义务教育家庭经济困难学生资助人数汇总表附件1,2和汇总雷州市杨家镇中心小学2025年春季学期学前教育家庭经济困难学生资助人数汇总表附件3,4中的资助名单，按上学期的操作方法于2025年4月13日前完成全国学生资助管理信息系统的录入工作。录入资助系统时导入表格中的认定时间可以填2025410或4月10日前后几天时间都可以，请各校园按时间节点完成资助系统录入。注意录入资助系统的人数和金额要与资助汇总表中的人数和金额相一致。没有学籍的学生不能录入资助系">
  您的浏览器不支持 audio 元素。
</audio>
<span id="translate" style="border: 0px;cursor: pointer;float: right;color: #7d8c8e;font-size: 12px;margin-top: -5px;"></span>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const audioFiles = [
            'https://dict.youdao.com/dictvoice?le=zh&audio=202501006学生资助资料录入，上报。温馨提示各小学，中心幼儿园，普惠性民办幼儿园请各校园根据微信上面的汇总雷州市杨家镇中心小学2025年春季学期义务教育家庭经济困难学生资助人数汇总表附件1,2和汇总雷州市杨家镇中心小学2025年春季学期学前教育家庭经济困难学生资助人数汇总表附件3,4中的资助名单，按上学期的操作方法于2025年4月13日前完成全国学生资助管理信息系统的录入工作。录入资助系统时导入表格中的认定时间可以填2025410或4月10日前后几天时间都可以，请各校园按时间节点完成资助系统录入。注意录入资助系统的人数和金额要与资助汇总表中的人数和金额相一致。没有学籍的学生不能录入资助系','https://dict.youdao.com/dictvoice?le=zh&audio=统，资助学生没有学籍的尽快建好学籍。杨家镇中心小学教育指导组2025年4月7日下午markdownbody p textindent 40px更新于 20250314注意1学生的名字在2025年3月民政在保数据中，不用孩子去开证明了2残疾证过期是不能开证明的，如果残疾证过期可以让班主任家访了解是否还挺困难，以手写说明家访图片的方式来佐证家庭困难更新于 20250311校长拿资料给我录入，通过群报数上报电子版，在资助平台里录入，审核上报。更新于20250226通知现将2025年春季贫困生及生均经费学期初工作相关资料发在此群，请各校按时完成以下工作1学前教育，义务教育，普通高中教育生均经费资料上报','https://dict.youdao.com/dictvoice?le=zh&audio=截止时间为2025年3月20日2学前教育，义务教育家庭经济困难学生申报资助资料上报截止时间为2025年3月25日。通知各小学，中心幼儿园，普惠性民办幼儿园2025年春季学前教育资助，义务教育非寄宿生资助现在开始申请，符合资助条件的学生只交来纸质资料到学校申请。请各校园按下列要求完成工作一，首先把附件5关于幼儿园资助政策宣传的一封信和附件6关于义务教育学校资助政策宣传的一封信通过班级微信群或其它方式发给每位学生家长，让家长认真阅读，认为自己孩子符合资助条件的于3月10日前交来相关资料到在读学校园申请资助。二，申请资助需要缴交的资料1，户口簿复印在A4纸上，家长信息在上半截，学生信息在下半截2，户','https://dict.youdao.com/dictvoice?le=zh&audio=主身份证复印件正面复印在上半截，反面复印在下半截，并在空白处写上联系手机号码3，户主农商银行即信用社存折账号一页复印件或农商银行卡复印件，但要在复印件上重新填写上开户人姓名和卡号，字迹要清楚4，困难证件精准扶贫建档立卡学生相关资料，低保证，孤儿证，残疾人证，五保证，特困人员救助供养证，儿童福利证，特困职工证，救助证，低收入证，优抚对象证明，因公牺牲警察证明等复印件，加盖相关单位或学校的公章提醒不需要村委会出具的相关困难证明。特别强调某学生家庭由于近两年因家人大病或其它原因造成家庭特别困难，虽然没有其它困难证件，但通过班主任家访或其它方式了解到该学生家庭困难情况属实，要求该学生向就读学校手笔写一','https://dict.youdao.com/dictvoice?le=zh&audio=份申请书，说明家庭情况，申请资助，申请人签名并按指纹，然后班主任在申请书上签名，学校落实，写上情况属实意见并盖学校公章，这样也可以收该生申请资助资料。特别声明这类学生申请资料各校园要认真审核，严格把关，确实是困难的才收资料，不要滥收，不准超出资助比率。2，幼儿资助交来附件5关于幼儿园资助政策宣传的一封信，小学生资助交来附件6关于义务教育学校资助政策宣传的一封信一封信要双面打印，并填写第2页下面的回执等内容3，交来填写好双面打印的附表广东省家庭经济困难学生认定申请表该表第1页左上角要盖学校公章。以上资料按一定的顺序叠好，每人装订1份，符合资助条件的收集好资料，不符合资助的把资料退回给家长。特别提','https://dict.youdao.com/dictvoice?le=zh&audio=醒按学年计算，学前儿童年龄是3至6周岁，根据省规定在园儿童满3周岁不超过6周岁含6周岁才能享受资助，即是2017年9月1日至2021年8月31日期间出生的属36周岁含6周岁，不满3周岁和超过6周岁儿童不得享受幼儿资助，不准收取不符合年龄段的资助申请资料。三，收齐以上资助学生资料后，统计并填写资助相关表格1，幼儿园要填写附件3雷州市2025年春季学期学前教育家庭经济困难儿童补助人数及资金统计汇总表和附件42025年春季学期学前教育家庭经济困难儿童补助名单汇总表附件4纸质签名盖章后要张贴公示，拍照公示照片保存。小学非寄宿生要填写附件1雷州市2025年春季义务教育家庭经济困难学生生活费补助人数及金额','https://dict.youdao.com/dictvoice?le=zh&audio=统计汇总表和附件2雷州市2025年春季学期义务教育家庭经济困难学生补助名单汇总表附件2纸质签名盖章后要张贴公示，拍照公示照片保存2，注意附件2和附件4中家长的农商银行账号要核对2次，开户人姓名与账号对应的姓名要一致3，于3月13日前把附件1，附件2，附件3，附件4四张表的电子版上传到群报数中，以便汇总报送教育局审核，通过审核的才能拨资助款4，打印附件1，附件2，附件3，附件4四张表和附件2，附件4公示照片各两份签名盖章注意所有资料签名处不要打印姓名，要手笔签名，连同家长交来的资助学生资料一起于3月19日前交到管理组。5，也要收齐校长，园长，班主任，工作人员签订的2025年春季学期廉洁自律承诺书','https://dict.youdao.com/dictvoice?le=zh&audio=1份交来送给教育局存档，廉洁自律承诺书不要交电子版。6，可以参考已发回的2024年秋季资助学生的相关信息电子版，可以复制，粘贴入继续资助的学生信息。7，外镇学生在读你校，街道编码和村编码按我镇的编码和你校辖区的村委编码填写。四，审核确认资助名单后，按上学期操作步骤和方法录入全国学生资助管理信息系统资助学生必须有学籍才能录入系统，录入资助系统时间另行通知。五，以上相关资料已发在校长群，请各校园按要求，按时间节点完成。杨家镇中心小学教育指导组2025年2月25日上午通知转湛江关于2025年春季学期学前，义务资助工作提示 2025213一，落实工作责任各地各学校要严格按照广东省学生资助资金管理实施办','https://dict.youdao.com/dictvoice?le=zh&audio=法粤财规20211号，教育部等六部门关于做好家庭经济困难学生认定工作的指导意见教财201816号和广东省家庭经济困难学生认定工作实施办法粤教助20232号等文件要求，学校设立学生资助工作领导小组和认定工作组，评审委员会等专项工作机构，明确职责分工，严格按照谁采集谁负责，谁报送谁负责，谁审核谁负责的原则，扎实做好学生资助工作。二，加强宣传引导各地各学校要全面深入宣传解读学生资助政策。要在开学两周内通过学校和班级会议完成对全体学生或监护人的资助政策宣传，落实好资助政策宣传的一封信，确保每位学生和家长清楚了解相应的资助条件，标准，申请步骤等。学校要保存相关宣传佐证。要引导学生树立自立自强，知恩感恩的','https://dict.youdao.com/dictvoice?le=zh&audio=精神品质。要持续开展防诈骗教育，提醒学生警惕电信诈骗和不良校园贷，提高学生的安全意识和甄别能力。学校要加强学生诚信教育，建立对学生失信行为的约束和惩戒机制。三，加强教育培训各地各学校要加强学生资助工作人员的教育和培训，至少每学期培训一次，做到资助人员全覆盖，资助工作内容全覆盖，加强资助工作人员法纪教育，业务培训，切实提高学生资助工作队伍的业务水平和服务能力。各级各类学校从事学生资助工作人员要签订廉洁自律承诺书，确保每一位经办人员明责任，知敬畏，守底线。工作要求1开学2周内需确立资助名单，将学生信息录入资助系统并审核。2填报好资助名单及资金统计两表。义务教育阶段提标后资助金额对家庭经济困难学生给','https://dict.youdao.com/dictvoice?le=zh&audio=予生活费补助，补助标准为家庭经济困难寄宿生小学每生每年1250元，初中每生每年1500元家庭经济困难非寄宿生小学每生每年625元，初中每生每年750元。关于学前教育，义务教育家庭经济困难学生申报资助注意事项如下一，学校务必宣传到位，通过召开家长会，张贴公告栏，书面通知的方式进行宣传，关于学前，义教学校资助政策宣传的一封信春季仅供参考务必让家长按要求进行填写二，由学校认定工作小组组织认定。审核相关佐证资料经民主评议和交叉审核提出初步名单，再由学校资助工作领导小组审核三，公示5个工作日，公示无异议后务必按时间节点上交资料，并及时录入系统。另外提醒这个学期上学期已符合资助条件资格的学生不需要上报佐证','https://dict.youdao.com/dictvoice?le=zh&audio=材料就可以上报教局申报，新转入学生符合资助条件的才需要上报佐证材料申报转出学生需删除掉。注意全国资助系统要到3月1日后才会切换到2025年春季学期，3月1日前都是属于2024年秋季学期，请不要随意修改资助名单以免造成资助数错误影响资金下达。关于一些疑问解答1原建档立卡户是否会过期不会，原建档立卡户信息在之前精准扶贫时期录入一个系统，只要学生需要，可以找村委会或镇农办导出广东省脱贫户登记表。2关于低保过期用什么资料佐证的问题经咨询，民政局导出的名单会有低保过期人员，大家不用叫学生去镇公共服务办开证明，到时我这边再发统一名单，已收镇证明的也可以留着做佐证资料。3重大疾病如何判定参考纳入医保重大疾病','https://dict.youdao.com/dictvoice?le=zh&audio=如果就医花费巨大，造成家庭经济困难的可以认定为困难学生。如果家景殷实，重大疾病花巨款后对生活不影响，均认定为不困难。4学前学生，秋季年龄符合要求，今年冬季不符合要求，是否可以继续领取资助经咨询湛江，不符合的需停止发放资助，严格按照文件要求。5学生已退学的，务必不能拨资助款给学生。6父母一方抚养的，需是一方去世才算是一方抚养，如果说离婚或者未婚先育又分手了，双方还是具有抚养义务。7系统录入中，如果录不入3125，录整也要保证一年是625比如A同学上学期录312，这学期就录313，保证一年是625元8不再拨款的普惠性幼儿园可以申请资助吗9学前算年龄公式IFSLENF515,DATEDIFTEXT1','https://dict.youdao.com/dictvoice?le=zh&audio=9ampMIDF5,7,6,00000,TODAY,y,LENF518,DATEDIFTEXTMIDF5,7,8,00000,TODAY,y,TRUE,身份证错误，显示结果36岁即可申请',        ];
        let currentTrack = 0;

        // 点击播放按钮时开始播放
        function playAudio() {
            if (currentTrack < audioFiles.length) {
                audioPlayer.src = audioFiles[currentTrack];
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        // 绑定播放按钮的点击事件
        audioPlayer.addEventListener('click', playAudio);

        // 监听播放结束事件
        audioPlayer.addEventListener('ended', () => {
            currentTrack++;
            if (currentTrack < audioFiles.length) {
                playAudio(); // 自动播放下一首
            }
        });
    </script>

<style type="text/css">
	span#translate select {
    width: 80px;
	padding-right:0px;
}
@media screen and (max-width: 950px) {
	span#translate select {
    display: none;
  }
}
</style>
    <div id="main1">         
<div id="article">
<div  id="printview">
<h1>✅202501006-学生资助资料录入、上报</h1><div class="text">
<p>【温馨提示】各小学、中心幼儿园、普惠性民办幼儿园：请各校（园）根据微信上面的《（汇总）雷州市杨家镇中心小学2025年春季学期义务教育家庭经济困难学生资助人数汇总表(附件1,2)》和《（汇总）雷州市杨家镇中心小学2025年春季学期学前教育家庭经济困难学生资助人数汇总表(附件3,4)》中的资助名单，按上学期的操作方法于2025年4月13日前完成“全国学生资助管理信息系统”的录入工作。录入资助系统时导入表格中的“认定时间”可以填2025-4-10（或4月10日前后几天时间都可以），请各校（园）按时间节点完成资助系统录入。注意：录入资助系统的人数和金额要与资助汇总表中的人数和金额相一致。没有学籍的学生不能录入资助系统，资助学生没有学籍的尽快建好学籍。［杨家镇中心小学教育指导组2025年4月7日下午］</p>
<hr>
<p><style type="text/css">.markdown-body p {text-indent: 40px;}</style></p>
<p>更新于 2025.03.14</p>
<p>注意：</p>
<p>1.学生的名字在《2025年3月民政在保数据》中，不用孩子去开证明了</p>
<p>2.残疾证过期是不能开证明的，如果残疾证过期可以让班主任家访了解是否还挺困难，以手写说明+家访图片的方式来佐证家庭困难</p>
<p>更新于 2025.03.11</p>
<p>校长拿资料给我录入，通过群报数上报电子版，在资助平台里录入，审核上报。</p>
<p>更新于：2025.02.26</p>
<p>【通知】现将《2025年春季贫困生及生均经费学期初工作相关资料》发在此群，请各校按时完成以下工作：</p>
<p>1.学前教育、义务教育、普通高中教育生均经费资料上报截止时间为2025年3月20日；</p>
<p>2.学前教育、义务教育家庭经济困难学生申报资助资料上报截止时间为2025年3月25日。</p>
<hr>
<p>【通知】各小学、中心幼儿园、普惠性民办幼儿园：2025年春季学前教育资助、义务教育非寄宿生资助现在开始申请，符合资助条件的学生只交来纸质资料到学校申请。请各校（园）按下列要求完成工作：</p>
<p>一、首先把《附件5：关于幼儿园资助政策宣传的一封信》和《附件6：关于义务教育学校资助政策宣传的一封信》通过班级微信群或其它方式发给每位学生家长，让家长认真阅读，认为自己孩子符合资助条件的于3月10日前交来相关资料到在读学校（园）申请资助。</p>
<p>二、申请资助需要缴交的资料：</p>
<p>1、户口簿（复印在A4纸上，家长信息在上半截，学生信息在下半截）</p>
<p>2、户主身份证复印件（正面复印在上半截，反面复印在下半截，并在空白处写上联系手机号码）</p>
<p>3、户主农商银行（即信用社）存折账号一页复印件（或农商银行卡复印件，但要在复印件上重新填写上开户人姓名和卡号，字迹要清楚）</p>
<p>4、困难证件（精准扶贫建档立卡学生相关资料、低保证、孤儿证、残疾人证、五保证、特困人员救助供养证、儿童福利证、特困职工证、救助证、低收入证、优抚对象证明、因公牺牲警察证明等复印件，加盖相关单位或学校的公章）</p>
<p><strong>提醒：</strong>不需要村委会出具的相关困难证明。</p>
<p><strong>特别强调：</strong>某学生家庭由于近两年因家人大病或其它原因造成家庭特别困难，虽然没有其它困难证件，但通过班主任家访或其它方式了解到该学生家庭困难情况属实，要求该学生向就读学校手笔写一份申请书，说明家庭情况，申请资助，申请人签名并按指纹，然后班主任在申请书上签名，学校落实，写上“情况属实”意见并盖学校公章，这样也可以收该生申请资助资料。</p>
<p><strong>特别声明：</strong>这类学生申请资料各校（园）要认真审核、严格把关，确实是困难的才收资料，不要滥收，不准超出资助比率。</p>
<p>2、幼儿资助交来《附件5：关于幼儿园资助政策宣传的一封信》，小学生资助交来《附件6：关于义务教育学校资助政策宣传的一封信》（一封信要双面打印，并填写第2页下面的“回执”等内容）；</p>
<p>3、交来填写好双面打印的《附表：广东省家庭经济困难学生认定申请表》（该表第1页左上角要盖学校公章）。</p>
<p>以上资料按一定的顺序叠好，每人装订1份，符合资助条件的收集好资料，不符合资助的把资料退回给家长。</p>
<p>特别提醒：按学年计算，学前儿童年龄是3至6周岁，根据省规定：在园儿童满3周岁不超过6周岁（含6周岁）才能享受资助，即是2017年9月1日至2021年8月31日期间出生的属3-6周岁（含6周岁），不满3周岁和超过6周岁儿童不得享受幼儿资助，不准收取不符合年龄段的资助申请资料。</p>
<p>三、收齐以上资助学生资料后，统计并填写资助相关表格：</p>
<p>1、幼儿园要填写《附件3：雷州市2025年春季学期学前教育家庭经济困难儿童补助人数及资金统计汇总表》和《附件4：2025年春季学期学前教育家庭经济困难儿童补助名单汇总表》（附件4纸质签名盖章后要张贴公示，拍照公示照片保存）。小学非寄宿生要填写《附件1：雷州市2025年春季义务教育家庭经济困难学生生活费补助人数及金额统计汇总表》和《附件2：雷州市2025年春季学期义务教育家庭经济困难学生补助名单汇总表》（附件2纸质签名盖章后要张贴公示，拍照公示照片保存）；</p>
<p>2、注意：附件2和附件4中家长的农商银行账号要核对2次，开户人姓名与账号对应的姓名要一致；</p>
<p>3、于3月13日前把附件1、附件2、附件3、附件4四张表的电子版上传到“群报数”中，以便汇总报送教育局审核，通过审核的才能拨资助款；</p>
<p>4、打印附件1、附件2、附件3、附件4四张表和附件2、附件4公示照片各两份签名盖章（注意：所有资料签名处不要打印姓名，要手笔签名），连同家长交来的资助学生资料一起于3月19日前交到管理组。</p>
<p>5、也要收齐校长、园长、班主任、工作人员签订的《2025年春季学期廉洁自律承诺书》1份交来送给教育局存档，《廉洁自律承诺书》不要交电子版。</p>
<p>6、可以参考已发回的2024年秋季资助学生的相关信息电子版，可以复制、粘贴入继续资助的学生信息。</p>
<p>7、外镇学生在读你校，街道编码和村编码按我镇的编码和你校辖区的村委编码填写。</p>
<p>四、审核确认资助名单后，按上学期操作步骤和方法录入全国学生资助管理信息系统（资助学生必须有学籍才能录入系统），录入资助系统时间另行通知。</p>
<p>五、以上相关资料已发在校长群，请各校（园）按要求、按时间节点完成。</p>
<p>［杨家镇中心小学教育指导组2025年2月25日上午］</p>
<hr>
<h3 id="【通知】转湛江关于2025年春季学期学前、义务资助工作提示-2025.2.13">【通知】转湛江关于2025年春季学期学前、义务资助工作提示 2025.2.13</h3>
<h3 id="一、落实工作责任">一、落实工作责任</h3>
<p>各地各学校要严格按照《广东省学生资助资金管理实施办法》（粤财规〔2021〕1号）、《教育部等六部门关于做好家庭经济困难学生认定工作的指导意见》（教财〔2018〕16号）和《广东省家庭经济困难学生认定工作实施办法》（粤教助〔2023〕2号）等文件要求，学校设立学生资助工作领导小组和认定工作组、评审委员会等专项工作机构，明确职责分工，严格按照“谁采集谁负责”、“谁报送谁负责”、“谁审核谁负责”的原则，扎实做好学生资助工作。</p>
<h3 id="二、加强宣传引导">二、加强宣传引导</h3>
<p>各地各学校要全面深入宣传解读学生资助政策。要在开学两周内通过学校和班级会议完成对全体学生（或监护人）的资<br>
助政策宣传，落实好《资助政策宣传的一封信》，确保每位学生和家长清楚了解相应的资助条件、标准、申请步骤等。学校要保存相关宣传佐证。要引导学生树立自立自强、知恩感恩的精神品质。要持续开展防诈骗教育，提醒学生警惕电信诈骗和不良校园贷，提高学生的安全意识和甄别能力。学校要加强学生诚信教育，建立对学生失信行为的约束和惩戒机制。</p>
<h3 id="三、加强教育培训">三、加强教育培训</h3>
<p>各地各学校要加强学生资助工作人员的教育和培训，至少每学期培训一次，做到资助人员全覆盖、资助工作内容全覆盖，加强资助工作人员法纪教育、业务培训，切实提高学生资助工作队伍的业务水平和服务能力。各级各类学校从事学生资助工作人员要签订廉洁自律承诺书，确保每一位经办人员明责任、知敬畏、守底线。</p>
<p><strong>【工作要求】</strong><br>
1.开学2周内需确立资助名单，将学生信息录入资助系统并审核。<br>
2.填报好资助名单及资金统计两表。</p>
<p><strong>【义务教育阶段提标后资助金额】</strong><br>
对家庭经济困难学生给予生活费补助，补助标准为家庭经济困难寄宿生小学每生每年1250元、初中每生每年1500元；家庭经济困难非寄宿生小学每生每年625元、初中每生每年750元。</p>
<p><strong>关于学前教育、义务教育家庭经济困难学生申报资助注意事项如下：</strong><br>
一、学校务必宣传到位，通过召开家长会、张贴公告栏、书面通知的方式进行宣传，《关于学前、义教学校资助政策宣传的一封信(春季仅供参考）》务必让家长按要求进行填写；<br>
二、由学校认定工作小组组织认定。审核相关佐证资料经民主评议和交叉审核提出初步名单，再由学校资助工作领导小组审核；<br>
三、公示5个工作日，公示无异议后务必按时间节点上交资料，并及时录入系统。</p>
<p><strong>另外提醒</strong>：这个学期（上学期已符合资助条件资格的学生）不需要上报佐证材料就可以上报教局申报，新转入学生符合资助条件的才需要上报佐证材料申报（转出学生需删除掉）。</p>
<p><strong>注意</strong>：全国资助系统要到3月1日后才会切换到2025年春季学期，3月1日前都是属于2024年秋季学期，请不要随意修改资助名单以免造成资助数错误影响资金下达。</p>
<hr>
<h2 id="关于一些疑问解答">关于一些疑问解答</h2>
<h3 id="1.原建档立卡户是否会过期？">1.原建档立卡户是否会过期？</h3>
<p>不会，原建档立卡户信息在之前精准扶贫时期录入一个系统，只要学生需要，可以找村委会或镇农办导出《广东省脱贫户登记表》。</p>
<h3 id="2.关于低保过期用什么资料佐证的问题？">2.关于低保过期用什么资料佐证的问题？</h3>
<p>经咨询，民政局导出的名单会有低保过期人员，大家不用叫学生去镇公共服务办开证明，到时我这边再发统一名单，已收镇证明的也可以留着做佐证资料。</p>
<h3 id="3.重大疾病如何判定？">3.重大疾病如何判定？</h3>
<p>①参考纳入医保重大疾病；<br>
②如果就医花费巨大，造成家庭经济困难的可以认定为困难学生。如果家景殷实，重大疾病花巨款后对生活不影响，均认定为不困难。</p>
<h3 id="4.学前学生，秋季年龄符合要求，今年冬季不符合要求，是否可以继续领取资助？">4.学前学生，秋季年龄符合要求，今年冬季不符合要求，是否可以继续领取资助？</h3>
<p>经咨询湛江，不符合的需停止发放资助，严格按照文件要求。</p>
<h3 id="5.学生已退学的，务必不能拨资助款给学生。">5.学生已退学的，务必不能拨资助款给学生。</h3>
<h3 id="6.父母一方抚养的，需是一方去世才算是一方抚养，如果说离婚或者未婚先育又分手了，双方还是具有抚养义务。">6.父母一方抚养的，需是一方去世才算是一方抚养，如果说离婚或者未婚先育又分手了，双方还是具有抚养义务。</h3>
<h3 id="7.系统录入中，如果录不入312.5，录整也要保证一年是625（比如a同学上学期录312，这学期就录313，保证一年是625元）">7.系统录入中，如果录不入312.5，录整也要保证一年是625（比如A同学上学期录312，这学期就录313，保证一年是625元）</h3>
<h3 id="8.不再拨款的普惠性幼儿园可以申请资助吗？">8.不再拨款的普惠性幼儿园可以申请资助吗？</h3>
<h3 id="9.学前算年龄公式：">9.学前算年龄公式：</h3><pre style="max-width: 100%; overflow-x: auto; text-wrap-mode: wrap; overflow-wrap: break-word; line-height: 1.8em;" title="双击复制代码"><code class="javascript hljs" codemark="1">=IFS(LEN(F5)=<span class="hljs-number">15</span>,DATEDIF(TEXT(<span class="hljs-string">"19"</span>&amp;MID(F5,<span class="hljs-number">7</span>,<span class="hljs-number">6</span>),<span class="hljs-string">"0-00-00"</span>),TODAY(),<span class="hljs-string">"y"</span>),LEN(F5)=<span class="hljs-number">18</span>,DATEDIF(TEXT(MID(F5,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>),<span class="hljs-string">"0-00-00"</span>),TODAY(),<span class="hljs-string">"y"</span>),TRUE,<span class="hljs-string">"身份证错误"</span>)，显示结果<span class="hljs-number">3</span>-<span class="hljs-number">6</span>岁即可申请<br><br></code></pre></div>
<div class="readall_box">
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文 <i class="fa fa-angle-down" aria-hidden="true" style="font-size: 18px; color: #ca0c16;vertical-align:middle;"></i></a>
      </div>
<p class="time clb">相关通知 2025-02-25 11:47:17 通过 网页 <i class="iconfont icon-view"></i> 浏览(1309) <span> <a href="javascript:printme()" target="_self" style="color: #999;"><i class="fa fa-print"></i> 打印</a></span></p>
<p class="navPost">  
	<a href="JavaScript:history.back();">返回</a>&nbsp; <a href="JavaScript:DotRoll('#formpl')">我要评论</a></p></div></div>  
<!-- 上一篇 下一篇开始 -->
<div style="overflow: hidden;margin-bottom: 10px;">

<div id="preup">
<p style="color: #999;"><i class="fa fa-angle-left em12" style="color: #d0d0d0;"></i>
<i class="fa fa-angle-left em12 mr6" style="margin-right: 6px;color: #d0d0d0;"></i>
上一篇</p>
<a class="pre" href="/b8/1074.html"><div style="height: 3.2em;overflow: hidden;">早晨、上午、下午、傍晚、晚上、深夜、凌晨是怎么区分的，分别是几点到几几点？</div></a></div>

<div id="predown">
<p style="color: #999;">下一篇
<i class="fa fa-angle-right em12 ml6" style="margin-left: 6px;color: #d0d0d0;"></i>
<i class="fa fa-angle-right em12" style="color: #d0d0d0;"></i></p>
<a class="next" href="/b6/1076.html"><div style="height: 3.2em;overflow: hidden;">✅202501007-填报附件1—5的“小学检查表”和“学前检查表”</div></a></div>
</div>
<!-- 上一篇 下一篇 结束-->
   <div id="comments">
   <h3>共有0条评论！</h3>
        <ol class="comment_list">
               </ol>
	   <div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表评论</h3>
 <form id="formpl">
<div class="s_e mt10"><textarea tabindex="1" placeholder="发言要文明，评论有水平..." name="pcontent" rows="3" id="pcontent" class="input_textarea"></textarea></div>
<div id="pl_other" class="hide"><div class="s_e"><input name="pname" tabindex="2" placeholder="昵称(选填)" id="pname" type="text" class="input_narrow" value="" maxlength="10" /></div>
<div class="s_e"><input name="pmail" tabindex="2" placeholder="邮箱(选填)" id="pmail" type="email" class="input_narrow" value="" maxlength="30" /></div>
<div class="s_e"><input name="purl" tabindex="3" placeholder="网址(选填)" id="purl" type="url" class="input_narrow" value="" maxlength="50" /><input type="hidden" id="tid" name="tid" value="6"></div>
</div>
	 	 <div class="s_e"><button type="button" onClick="addpl('1075','0')" id="add" class="btn"> 提 交 </button> <button type="button" onClick="history.back();" id="bck" class="btn"> 返 回 </button><span id="errmsg"></span></div>
     </form></div>	
        </div>	
    </div>
  </div>
<div id="footer" alt="（linji.cn）域名注册时间：2004-04-02 14:50:54" title="（linji.cn）域名注册时间：2004-04-02 14:50:54"><p><i class="far fa-copyright"></i> 2004–<span id="copyrightYear"></span>&nbsp;&nbsp;|&nbsp;&nbsp;博主稳定运行<span id="divClock" style="color: red;"></span>
<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();
</script>
<!--计时功能代码-->
    <script language="javascript">
        // 判断是否为闰年的函数
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
        }

        // 计算两个日期之间时间差，并精确计算月份差的函数
        function calculateTimeDifference(startDate, endDate) {
            const diffInMilliseconds = endDate - startDate;

            // 先计算完整的年份差
            const years = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365));
            // 扣除已计算的年份对应的毫秒数，得到剩余毫秒数用于后续计算
            let remainingMilliseconds = diffInMilliseconds % (1000 * 60 * 60 * 24 * 365);

            // 计算月份差，通过逐月递减剩余毫秒数并统计月份
            let months = 0;
            const monthsInYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            const startYear = startDate.getFullYear();
            for (let i = 0; i < 12; i++) {
                const daysInMonth = i === 1 && isLeapYear(startYear + years)? 29 : monthsInYear[i];
                const millisecondsInMonth = 1000 * 60 * 60 * 24 * daysInMonth;
                if (remainingMilliseconds >= millisecondsInMonth) {
                    months++;
                    remainingMilliseconds -= millisecondsInMonth;
                } else {
                    break;
                }
            }

            // 计算天数差
            const days = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));
            remainingMilliseconds %= (1000 * 60 * 60 * 24);

            // 计算小时差
            const hours = Math.floor(remainingMilliseconds / (1000 * 60 * 60));
            remainingMilliseconds %= (1000 * 60 * 60);

            // 计算分钟差
            const minutes = Math.floor(remainingMilliseconds / (1000 * 60));
            remainingMilliseconds %= (1000 * 60);

            // 计算秒数差
            const seconds = Math.floor(remainingMilliseconds / 1000);

            return {
                years,
                months,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function updateClock1(elementId, startDateStr) {
            const startDate = new Date(startDateStr);
            startDate.setTime(startDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

            function updateTimeDisplayF() {
                const endDate = new Date();
                endDate.setTime(endDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

                const { years, months, days, hours, minutes, seconds } = calculateTimeDifference(startDate, endDate);

                document.getElementById(elementId).innerHTML = `${years} 年 ${months} 月 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
            }

            // 每隔1秒更新一次时间差显示
            setInterval(updateTimeDisplayF, 1000);
        }
        updateClock1("divClock", "1977-10-26T00:00:00");
    </script>
<!--计时功能代码-->
&nbsp;|&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #000;">粤ICP备20022961号</a>
</div>
<script type="text/javascript" async language="javascript" src="/assets/js/layer.js"></script>
<script type="text/javascript" async language="javascript" src="/assets/js/ajax.js"></script>

<!--手机端底部导航开始-->
<div class="layout-footer">
    <div class="bottom_nav">
          <a href="/index.html"><i class="fa fa-book" style="font-size: 20px;font-style: oblique;"></i><div style="font-size:14px;text-decoration:none;">老林笔记</div></a> 
    </div>
<div class="bottom_nav">
	<span style="cursor: pointer;" onclick="openSubmenu()">
		<i class="fa fa-bars" style="font-size: 22px;"></i>
		<div style="font-size:14px;text-decoration:none;">文章分类</div>
	</span>
	<div class="dialog-Submenu-plane">
		<div class="dialog-Submenu-mask" onclick="closeSubmenu()"></div>
		<div class="layout-submenu">
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b3/list-3.html">小学教育</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b4/list-4.html">小学校历</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b5/list-5.html">毕业记忆</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b6/list-6.html">相关通知</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b7/list-7.html">信息科技</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b0/list-0.html">生活随笔</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b8/list-8.html">闲说人生</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/i.php">人在旅途</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://m.wdlu.cn">仿朋友圈</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/archives.html">文章归档</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/file/">老林网盘</a>
			</div>
			</div>
	</div>
</div>
    <div class="bottom_nav">
        <a href="/b2/list-2.html"><i class="fa fa-laptop" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">继续教育</div></a>
    </div>
    <div class="bottom_nav">
       <a href="/b1/list-1.html"><i class="fa fa-trophy" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">荣誉证书</div></a>
</div>
    <div class="bottom_nav">
       <a href="https://p.linji.cn"><i class="fa fa-link" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">老林导航</div></a>
</div>
</div>
<!--手机端底部导航结束-->
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script language="javascript">
	document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
            // 显示进度条
            if (window.scrollY > 0) {
                progressBar.style.display = 'block';
            } else {
                progressBar.style.display = 'none';
            }
      });
});
</script>

<progress id="content_progress" value="0" style="display: none;"></progress>
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script src='/live2d/autoload.js'></script><!--  统计鸟  -->
<script type="text/javascript" src="//api.tongjiniao.com/c?_=613193407680258048" async></script>
<!--  统计鸟  -->

<!--  回顶部  -->
<style type="text/css">
.scroll-to-top {
    display: none;
    position: fixed;
    right: 5%;
    bottom: 152px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    background: #fff url(/assets/qblog/images/up.svg) no-repeat center center;
    background-size: 20px 20px;
    border: 1px solid #666;
    opacity: .8;
    text-indent: -99999px;
    cursor: pointer;
    overflow: hidden;
}
.scroll-to-top:hover {
  opacity: .8;
}

.fancybox__backdrop {
opacity: 1;
}
</style>

<script type="text/javascript" charset="utf-8">   
jQuery(document).ready(function($){
	if ($(window).scrollTop() != "0")
		$(".scroll-to-top").fadeIn(1200) //如果距离顶部的距离不为20，显示.scroll-to-top
	var scrollDiv = $(".scroll-to-top");
	$(window).scroll(function()
	{
		if ($(window).scrollTop() == "0")
			$(scrollDiv).fadeOut(350)//如果距离顶部的距离为20，隐藏scrollDiv
		else
			$(scrollDiv).fadeIn(1200)//其他情况下，显示scrollDiv
	});
	$(".scroll-to-top").click(function(){
		$("html, body").animate({
			scrollTop: 0 //点击按钮，滚动回到顶部
		}, 600)
	})

});  
</script>

<div class="scroll-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></div>
<!-- 返回顶部 -->

<script>
    // 当文档内容完全加载后执行指定函数
    document.addEventListener("DOMContentLoaded", function() {
        // 获取页面上所有的img元素
        const images = document.querySelectorAll('img');
        // 遍历所有img元素，为它们设置lazy加载属性
        images.forEach(img => {
            img.setAttribute('loading', 'lazy');
        });
    });
</script></div>
<!--打印功能代码-->
<script type="text/javascript">
var global_Html = "";
	function printme() {
	global_Html = document.body.innerHTML;
	document.body.innerHTML = document.getElementById('printview').innerHTML;　　　　　　　　　　　　　　
	window.print();
	window.setTimeout(function() {
	document.body.innerHTML = global_Html;
	}, 1500);
}
</script>
<!--打印功能代码-->

<!--translate.js 两行js实现html全自动翻译。无需改动页面、无语言配置文件、无API Key、对SEO友好！-->


<script>
//translate.ignore.tag.push('img'); //翻译时追加上自己想指定忽略的tag标签，凡是在这里面的，都不进行翻译。
//translate.ignore.class.push('test');	//翻译时指定忽略的class name，凡是class name 在这里面的，都不进行翻译。如果不设置默认只有 ignore 这一个
var documents = [];
documents.push(document.getElementsByClassName("box-m"));
documents.push(document.getElementsByClassName("search-form"));
documents.push(document.getElementById('main1'));
translate.setDocuments(documents); //指定要翻译的元素的集合,可传入一个或多个元素。如果不设置，默认翻译整个网页
//指定tag标签
//translate.whole.tag.push('h3');
//指定id
//translate.whole.id.push('main1');
//指定 class 属性
//translate.whole.class.push('box-m');
//translate.whole.class.push('search-form');

translate.setAutoDiscriminateLocalLanguage();	//设置用户第一次用时，自动识别其所在国家的语种进行切换
//translate.language.setLocal('chinese_simplified'); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
translate.selectLanguageTag.languages = 'chinese_simplified,chinese_traditional,english,korean,corsican,guarani,kinyarwanda,hausa,norwegian,dutch,yoruba,gongen,latin,nepali,french,czech,hawaiian,georgian,russian,persian,bhojpuri,hindi,belarusian,swahili,icelandic,yiddish,twi,irish,gujarati,khmer,slovak,hebrew,kannada,hungarian,tamil,arabic,bengali,azerbaijani,samoan,afrikaans,indonesian,danish,shona,bambara,lithuanian,vietnamese,maltese,turkmen,assamese,catalan,singapore,cebuano,nskrit,polish,galician,latvian,ukrainian,tatar,scottish_gaelic,welsh,filipino,aymara,lao,telugu,romanian,haitian_creole,dogrid,swedish,maithili,thai,armenian,burmese,pashto,hmong,dhivehi,luxembourgish,sindhi,kurdish,turkish,macedonian,bulgarian,malay,luganda,marathi,estonian,malayalam,deutsch,slovene,urdu,portuguese,igbo,kurdish_sorani,oromo,greek,spanish,frisian,somali,amharic,nyanja,punjabi,basque,italian,albanian,tajik,finnish,kyrgyz,ewe,croatian,creole,quechua,bosnian,maori';
translate.language.setUrlParamControl(); //url参数后可以加get方式传递 language 参数的方式控制当前网页以什么语种显示
translate.selectLanguageTag.refreshRender();
//translate.language.setDefaultTo('english'); //先设置默认翻译为的什么语言
//translate.selectionTranslate.start(); //开启鼠标划词翻译能力
translate.listener.start();	//开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
//translate.service.use('client.edge');//由微软直接提供翻译支持，不在依赖翻译服务器
translate.execute(); //执行翻译初始化操作，显示出select语言选择
</script>
<!-- 为代码块加上双击复制功能 -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    // 确保Layui库加载完成后再执行
    layui.use(['layer'], function () {
        var layer = layui.layer;

        // 获取页面中所有的<div class="text">元素
        var textDivs = document.getElementsByClassName('text');
        for (var j = 0; j < textDivs.length; j++) {
            // 获取每个<div class="text">元素内部的所有<pre>标签
            var preTags = textDivs[j].getElementsByTagName('pre');
            for (var i = 0; i < preTags.length; i++) {
                // 为每个pre标签绑定双击事件
                preTags[i].addEventListener('dblclick', function () {
                    var codeContent = this.textContent;
                    var textarea = document.createElement('textarea');
                    textarea.value = codeContent;
                    document.body.appendChild(textarea);
                    textarea.select();
                    
                    try {
                        document.execCommand('copy');
                        layer.msg('代码已复制成功！', {icon: 1});  // 设置成功提示图标
                        console.log('尝试复制代码...');
                    } catch (err) {
                        layer.msg('复制代码失败，请手动复制。', {icon: 2});  // 设置失败提示图标
                        console.log('复制代码结果:', err);  // 在catch块中   
                    } finally {
                        // 确保无论是否成功，都移除textarea元素
                        document.body.removeChild(textarea);
                    }
                });

                // 为每个pre标签添加title属性
                preTags[i].setAttribute('title', '双击复制代码');
            }
        }
    });
});
</script>
<!-- 为代码块加上双击复制功能 -->
</body>
</html>